USERNAMEDB = sa
PASSWORD = 123
DATABASE = Web-Ecommerce
SECRETACCOUNT = account_SECRET
SCRETPASSWORD = $aeaemk12@!;,.liee
SCRETJWT = "!!2131adawp[]"
SECRETSESSION = "hehehehe!21323;.[]"
PORT = 8080
JWT_REFRESH_TOKEN_TIME = 25200 
JWT_ACCESS_TOKEN_TIME = 1800