USERNAMEDB = sa
PASSWORD = 123
DATABASE = Web-Ecommerce
SECRETACCOUNT = account_SECRET
SCRETPASSWORD = $aeaemk12@!;,.liee
SCRETJWT = "!!2131adawp[]"
SECRETSESSION = "hehehehe!21323;.[]"
PORT = 8080
JWT_REFRESH_TOKEN_TIME = 7d 
JWT_ACCESS_TOKEN_TIME = 60s
JWT_ACCESS_TOKEN_SECRET = access_token_secret 
JWT_REFRESH_TOKEN_SECRET = refresh_token_secret 